#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# pick candy
# @param arr int整型一维数组 the array
# @return int整型
#
class Solution:
    def candy(self , arr: List[int]) -> int:
        # write code here

        # 记录每个位置的糖果数，初始为1
        nums = [1] * len(arr)
        # 从左到右遍历
        for i in range(1, len(arr)):
            # 如果右边在递增，每次增加一个
            if arr[i] > arr[i - 1]:
                nums[i] = nums[i - 1] + 1

        # 记录总糖果数
        res = nums[len(arr) - 1]
        i = len(arr) - 2

        # 从右到左遍历
        while i >= 0:
            # 如果左边更大但是糖果数更小
            if arr[i] > arr[i + 1] and nums[i] <= nums[i + 1]:
                nums[i] = nums[i + 1] + 1
            # 累加和
            res += nums[i]
            i -= 1

        return res